<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Learning animation </title>
        <style>
            .parent{
                background-color: hotpink;
                height: 400px;
                width: 400px;
            }
            .child{
                background-color: red;
                height: 50%;
                width: 50%;
            }
            .parent:hover .child{
                background-color: red;
                transform: translateX(100%);
                animation-name: example;
                animation-duration: 3s;
                animation-timing-function: ease-in;
                animation-fill-mode: forwards;
                animation-iteration-count: 3;
                animation-direction: alternate;
            }
            @keyframes example{
                0%{
                    transform: translateX(0%);
                }
                33%{
                    transform: translateY(100%);
                }
                66%{
                    transform: translateX(100%) translateY(100%);
                }
                100%{
                    transform: translateX(100%);
                }
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">
            </div>
        </div>
    </body>
</html>