<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Learning keyframes </title>
        <style>
            body{
                padding: 50px;
            }
            .box{
                background-color: red;
                width: 500px;
                height: 500px;
                position: relative;
                display: inline-block;
                
                animation-name: mykeyframes;
                animation-duration: 2s;
                animation-delay: 0s;
                animation-timing-function: ease-out;
                animation-iteration-count: infinite;
                animation-direction: forward;
                animation-play-state: running;
            }
            @keyframes mykeyframes{
                0%{
                    height: 200px;
                }
                40%{
                    background-color: aqua;
                }
                100%{
                    height: 500px;
                    background-color: pink;
                }
            }
        </style>
    </head>
    <body>
        <div class="box">
        </div>
    
    </body>
</html>